#Description: 1D variably saturated flow problem

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
  /
END

SUBSURFACE

#=========================== regression =======================================
#=========================== solver options ===================================
LINEAR_SOLVER FLOW
  SOLVER DIRECT
END

#=========================== discretization ===================================
GRID
  TYPE STRUCTURED
  NXYZ 10 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 1.d0
  PERMEABILITY
    PERM_ISO 1.d-12
  /
  CHARACTERISTIC_CURVES cc1
END

MATERIAL_PROPERTY soil2
  ID 2
  POROSITY 1.d0
  PERMEABILITY
    PERM_ISO 1.d-13
  /
  CHARACTERISTIC_CURVES cc1
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES cc1
  DEFAULT
END

#=========================== output options ===================================
OUTPUT
  FORMAT HDF5
  FORMAT TECPLOT POINT
END

#=========================== times ============================================
TIME
  FINAL_TIME 1.d6 y
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 1.d6 y
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

REGION west_half
  COORDINATES
    0.d0 0.d0 0.d0
    0.5d0 1.d0 1.d0
  /
END

REGION east_half
  FACE BOTTOM
  COORDINATES
    0.5d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

REGION west
  FACE WEST
  COORDINATES
    0.d0 0.d0 0.d0
    0.d0 1.d0 1.d0
  /
END

REGION east
  FACE EAST
  COORDINATES
    1.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial_pressure
  TYPE
    PRESSURE DIRICHLET
  /
  PRESSURE 2.d6
END

FLOW_CONDITION low_pressure
  TYPE
    PRESSURE DIRICHLET
  /
  PRESSURE 1.d6
END

FLOW_CONDITION high_pressure
  TYPE
    PRESSURE DIRICHLET
  /
  PRESSURE 3.d6
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial_pressure
  REGION all
END

BOUNDARY_CONDITION east
  FLOW_CONDITION low_pressure
  REGION east
END

BOUNDARY_CONDITION west
  FLOW_CONDITION high_pressure
  REGION west
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION west_half
  MATERIAL soil1
END

STRATA
  REGION east_half
  MATERIAL soil2
END

END_SUBSURFACE
